# cadenza

./: .gitignore  .gitmodules  AGENTS.md  CONVENTIONS.md  Directory.Build.props  LICENSE  README.ko.md  README.md  spec.md
.claude/skills/cadenza/: SKILL.md
.continue/rules/: cadenza.md
.cursor/rules/: cadenza.mdc
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: index.html  publishing-single-binary.ko.md  publishing-single-binary.md  spec.md  troubleshooting.ko.md  troubleshooting.md
packaging/Cadenza/: Cadenza.nuspec  Cadenza.proj  README.ko.md  README.md
packaging/Cadenza.Agent/: Cadenza.Agent.nuspec  Cadenza.Agent.proj  README.ko.md  README.md
packaging/Cadenza.Agent/Sdk/: Sdk.props
packaging/Cadenza.Cli/: Cadenza.Cli.csproj  Program.cs  README.ko.md  README.md
packaging/Cadenza.Mcp/: Cadenza.Mcp.nuspec  Cadenza.Mcp.proj  README.ko.md  README.md
packaging/Cadenza.Mcp/Sdk/: Sdk.props
packaging/Cadenza.SdkResolver/: Cadenza.SdkResolver.csproj  Cadenza.SdkResolver.xml  CadenzaSdkResolver.cs  README.ko.md  README.md
packaging/Cadenza.Templates/: Cadenza.Templates.nuspec  Cadenza.Templates.proj  README.ko.md  README.md
packaging/Cadenza.Templates/content/Cadenza.Agent/: app.cs
packaging/Cadenza.Templates/content/Cadenza.Agent/.template.config/: template.json
packaging/Cadenza.Templates/content/Cadenza.Console/: app.cs
packaging/Cadenza.Templates/content/Cadenza.Console/.template.config/: template.json
packaging/Cadenza.Templates/content/Cadenza.Mcp/: app.cs
packaging/Cadenza.Templates/content/Cadenza.Mcp/.template.config/: template.json
packaging/Cadenza.Templates/content/Cadenza.Web/: app.cs
packaging/Cadenza.Templates/content/Cadenza.Web/.template.config/: template.json
packaging/Cadenza.Templates/content/Cadenza.Worker/: app.cs
packaging/Cadenza.Templates/content/Cadenza.Worker/.template.config/: template.json
packaging/Cadenza.Web/: Cadenza.Web.nuspec  Cadenza.Web.proj  README.ko.md  README.md
packaging/Cadenza.Web/Sdk/: Sdk.props  Sdk.targets
packaging/Cadenza.Worker/: Cadenza.Worker.nuspec  Cadenza.Worker.proj  README.ko.md  README.md
packaging/Cadenza.Worker/Sdk/: Sdk.props  Sdk.targets
packaging/Cadenza/Sdk/: Sdk.props
samples/: README.ko.md  README.md  agent-basic.cs  agent-codex-backend.cs  agent-codex-openrouter.cs  agent-console-repl.cs  agent-multi-llm.cs  agent-openrouter.cs  agent-rag-folder.cs  console-count-files.cs  console-deploy-guard.cs  console-hello.cs  console-http-fetch.cs  console-prompt-setup.cs  mcp-extended.cs  mcp-files.cs  web-minimal.cs  web-todo-api.cs  worker-heartbeat.cs  worker-polling.cs
skills/: README.ko.md  README.md
skills/cadenza/: SKILL.md
src/agent/: Agent.cs  AgentRepl.cs  AgentResponsesEndpoint.cs  AgentServer.cs  OpenAiResponsesWire.cs  OpenAiWire.cs
src/core/: CadenzaRuntime.cs  Env.cs  Fs.cs  Http.cs  Json.cs  Prompt.cs  Sh.cs
src/mcp/: Log.cs  Mcp.cs
src/web/: Web.cs
src/worker/: Log.cs  Worker.cs
wwwroot/: index.html
