<Project>
  <!-- 1) Import base SDK first -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Worker" />

  <!-- 2) Cadenza compile settings -->
  <PropertyGroup>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- File-based apps have no `.resx`; suppress the default glob so a stray
         `**/*.resx` literal cannot reach GenerateResource on non-Windows hosts. -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- 2b) File-based program defaults.
       The synthetic project's MSBuildProjectDirectory equals the directory
       holding the user's .cs file. If that directory has many sibling files
       (e.g. the user runs a script from their home folder), the SDK's default
       `**/*.cs`, `**/*` and `**/*.resx` globs walk the entire tree and add
       30-60+ seconds to evaluation. Disable default items entirely for
       file-based programs — we inject the Cadenza source files explicitly,
       and the entry point file gets added back below. -->
  <PropertyGroup Condition=" '$(FileBasedProgram)' == 'true' ">
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- 3) Cadenza source files + global usings (forward slashes for cross-platform globbing) -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../content/core/**/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../content/worker/**/*.cs" />

    <Using Include="Cadenza" />
    <Using Include="Cadenza.Worker" />
    <Using Include="Cadenza.Sh" Static="true" />
    <Using Include="Cadenza.Fs" Static="true" />
    <Using Include="Cadenza.Worker.Worker" Static="true" />
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <!-- 3b) Re-add the file-based program entry point since we disabled defaults. -->
  <ItemGroup Condition=" '$(FileBasedProgram)' == 'true' And '$(EntryPointFilePath)' != '' ">
    <Compile Include="$(EntryPointFilePath)" />
  </ItemGroup>

  <!-- 3c) Hosting package — Microsoft.NET.Sdk.Worker does not bundle it. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <!-- 4) Default deployment settings.
       `Publish*` properties take effect only during `dotnet publish`,
       so they do not slow down `dotnet run` iteration.

       `PublishAot` is set unconditionally to false to override the
       file-based-program default (which is `true` in .NET 10), matching
       the spec's "AOT is opt-in" stance (§3.4). Users opt in by adding
       `#:property PublishAot=true` to their script — that property is
       evaluated AFTER our Sdk.props in the synthetic csproj, so it wins.

       `SelfContained` is intentionally NOT set: on .NET 8+,
       `dotnet publish -r <rid>` defaults it to true, while leaving it
       unset keeps `dotnet run` framework-dependent and fast. -->
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <PublishSingleFile Condition=" '$(PublishSingleFile)' == '' ">true</PublishSingleFile>
    <PublishReadyToRun Condition=" '$(PublishReadyToRun)' == '' ">true</PublishReadyToRun>
    <EnableCompressionInSingleFile Condition=" '$(EnableCompressionInSingleFile)' == '' ">true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition=" '$(IncludeNativeLibrariesForSelfExtract)' == '' ">false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
