<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Cadenza.SdkResolver</RootNamespace>
    <AssemblyName>Cadenza.SdkResolver</AssemblyName>
    <!-- Loaded inside MSBuild — do NOT pull in the heavy publish defaults. -->
    <IsPackable>false</IsPackable>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <!-- Avoid pulling System.Text.Encoding.CodePages or other family defaults -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.10" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.10" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
