<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Cadenza.SdkResolver</RootNamespace>
    <AssemblyName>Cadenza.SdkResolver</AssemblyName>
    <!-- Loaded inside MSBuild — do NOT pull in the family-wide publish defaults. -->
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Cadenza.SdkResolver</PackageId>
    <Title>Cadenza MSBuild SDK resolver</Title>
    <Description>Optional, opt-in MSBuild SDK resolver for the Cadenza family. Lets `dotnet run app.cs` and `dotnet build` accept version-less `#:sdk Cadenza` or `#:sdk Cadenza@latest` by querying nuget.org for the latest stable version on demand. Not required for normal Cadenza use — the canonical workflow remains `dotnet run app.cs` with an exact `#:sdk` version pinned. See the project README for installation steps (download the package, copy the DLL into your MSBUILDADDITIONALSDKRESOLVERSFOLDER, restart your shell).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cadenza msbuild sdk-resolver dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rkttu/cadenza</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rkttu/cadenza.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5128: no dependencies / lib mismatch — expected for tools-folder-only packages. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.10" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.10" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.ko.md" Pack="true" PackagePath="\" />
    <None Include="Cadenza.SdkResolver.xml" Pack="true" PackagePath="tools/net10.0/" />
  </ItemGroup>

  <!-- Pack the compiled resolver DLL under tools/<tfm>/ (not lib/) so NuGet
       doesn't treat it as a runtime dependency when referenced. -->
  <Target Name="_AddResolverDllToPack" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)Cadenza.SdkResolver.dll" Pack="true" PackagePath="tools/net10.0/" />
    </ItemGroup>
  </Target>

</Project>
