<Project Sdk="Microsoft.Build.Traversal/4.1.0">
  <ItemGroup>
    <ProjectReference Include="..\packaging\Cadenza\Cadenza.proj" />
    <ProjectReference Include="..\packaging\Cadenza.Worker\Cadenza.Worker.proj" />
    <ProjectReference Include="..\packaging\Cadenza.Web\Cadenza.Web.proj" />
    <ProjectReference Include="..\packaging\Cadenza.Mcp\Cadenza.Mcp.proj" />
    <ProjectReference Include="..\packaging\Cadenza.Templates\Cadenza.Templates.proj" />
    <ProjectReference Include="..\packaging\Cadenza.SdkResolver\Cadenza.SdkResolver.csproj" />
  </ItemGroup>
</Project>
