<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!-- NU5128 (deps + lib mismatch) / NU5110-12 (paths) / NU5119 (path with ..) are all
         expected for content-only template packages. -->
    <NoWarn>$(NoWarn);NU5100;NU5128;NU5125;NU5110;NU5111;NU5119</NoWarn>

    <NuspecFile>$(MSBuildThisFileDirectory)Cadenza.Templates.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildThisFileDirectory)</NuspecBasePath>
    <NuspecProperties>version=$(Version);authors=$(Authors);copyright=$(Copyright);projectUrl=$(PackageProjectUrl);repositoryUrl=$(RepositoryUrl);commit=$(RepositoryCommit)</NuspecProperties>
  </PropertyGroup>
</Project>
